﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
  </system.web>
  <connectionStrings>
    <add name="BaitAlduniaEntities" connectionString="metadata=res://*/Bait_ALDoniaModel.csdl|res://*/Bait_ALDoniaModel.ssdl|res://*/Bait_ALDoniaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAZIN\MAZINSQL;initial catalog=BaitAldunia;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="BaitAlduniaEntities1" connectionString="metadata=res://*/Bait_ALDoniaModel.csdl|res://*/Bait_ALDoniaModel.ssdl|res://*/Bait_ALDoniaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAZIN\MAZINSQL;initial catalog=BaitAldunia;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>